{
  "name": "minimo",
  "short_name": "minimo",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "lang": "en-US",
  "theme_color": "#fff",
  "description": "a free, minial markdown editor.",
  "orientation": "portrait-primary",
  "icons": [{
    "src": "icons/64.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "icons/128.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}